<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../public./global.css">
    <link rel="stylesheet" href="../public./bulma.min.css">
    <script defer src="../public./font-awesome-all.js"></script>


    <style>
        * {
            cursor: default;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            overflow: hidden;


            /* font-family: 'Palanquin', sans-serif;*/
            font: caption;
        }



        parentwrapper {
            display: grid;
            grid-template-columns: 220px 2fr;
            grid-template-rows: 50px 1fr;


            height: 100vh;
        }

        nestedwrapper {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 2fr 1fr;
        }

        logs {
            color: black;
            background-color: var(--brand-color2);
        }

        .headerfootercolor {
            background-color: var(--brand-color3);
        }

        .nohighlight {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            /* Webkit */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* IE 10  */
            /* Currently not supported in Opera but will be soon */
            -o-user-select: none;
            user-select: none;
        }

        top {
            height: 50px;
            grid-column-start: 1;
            grid-column-end: 4;
        }


        side {
            grid-column-start: 1;
            grid-row-start: 2;
            grid-row-end: 5;
            background-color: var(--brand-color1);
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 80px 1fr;
        }


        sidescrollable {
            overflow: auto;
            display: grid;
            padding: 14px;
            grid-template-columns: 1fr;
            grid-template-rows: minmax(max-content, max-content);
        }

        channels {
            display: grid;
            grid-template-rows: repeat(auto-fit, 30px);
        }


        alerts {
            display: grid;
            grid-template-rows: repeat(auto-fit, 30px);
        }

        alert,
        channelname,
        chatmessage {
            min-height: 30px;
            margin-left: 15px;
        }



        h1,
        h2,
        h3,
        h4,
        h5 {

            padding: 6px;
            font-weight: 100;

        }



        footer {
            height: 50px;
            grid-column-start: 1;
            grid-column-end: 3;
        }



        * {
            padding: 0px solid #ffffff;


        }

        .nested {
            border: 1px solid #ffec99;
            border-radius: 5px;


        }
    </style>
    <script>window.$ = window.jQuery = require('jquery');</script>


    <link rel="stylesheet" type="text/css" href="../public./component.css">
</head>

<body class="headerfootercolor">

    <parentwrapper>
        <top class="headerfootercolor nohighlight">
            <nav class="level">
                <p class="level-item has-text-centered">

                    <div class="field has-addons">
                        <p class="control">
                            <button class="button" id="new_test">
                                <span class="icon is-small">
                                    <i class="fas fa-plus"></i>
                                </span>
                                <span>New Test Script</span>
                            </button>
                        </p>
                        <p class="control">
                            <button class="button" id="save_test">
                                <span class="icon is-small">
                                    <i class="fas fa-save"></i>
                                </span>
                                <span>Save</span>
                            </button>
                        </p>
                        <p class="control">
                            <button class="button" id="delete_test_button">
                                <span class="icon is-small">
                                    <i class="fas fa-trash"></i>
                                </span>
                                <span>Delete</span>
                            </button>
                        </p>
                    </div>

                </p>
                <p class="level-item has-text-centered">
                    <img src="https://bulma.io/images/bulma-type.png" alt="" style="height: 30px;">
                </p>

            </nav>
        </top>
        <side class="nohighlight">
            <sidetopmenu>


                <p style="margin: 30px;">


                    <button class="button is-large is-success" id="run_test_button">
                        <span>Run Test</span>
                        <span class="icon is-small">
                            <i class="fas fa-play-circle"></i>
                        </span>


                    </button>


                </p>
                <div class="modal" id="new_test_modal">
                    <div class="modal-background"></div>
                    <div class="modal-content">
                        <div class="container">
                            <div class="notification">
                                <div class="field">
                                    <div class="control">
                                        <input class="input is-large" type="text" id="new_test_name" name="new_test_name" placeholder="Test Name">
                                    </div>
                                </div>
                                <a class="button is-large is-success" id="confirm_new_test_button">
                                    <span class="icon is-small">
                                        <i class="fas fa-check"></i>
                                    </span>
                                    <span>Create</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <button class="modal-close is-large" id="new_test_close" aria-label="close"></button>
                </div>

                <div class="modal" id="delete_test_modal">
                    <div class="modal-background"></div>
                    <div class="modal-content">
                        <div class="container">
                            <div class="notification">
                                <h1>Are you sure you want to delete this test script?</h1>
                                <a class="button is-large is-danger" id="delete_test_confirm" name="delete_test_confirm">
                                    <span class="icon is-small">
                                        <i class="fas fa-trash"></i>
                                    </span>
                                    <span>Delete</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <button class="modal-close is-large" id="delete_test_close" aria-label="close"></button>
                </div>


            </sidetopmenu>

            <sidescrollable>
                <tests>
                    <channelheader>
                        <h3 style='color: white;'>
                            <b>Test Scripts</b>
                        </h3>
                    </channelheader>
                    <tests>
                        <test style='margin-left: 15px;'>
                            <a href="#">Test 1</a>
                        </test>
                    </tests>
            </sidescrollable>
        </side>

        <nestedwrapper>

            <texteditor>
                <div id="editor" style='height: 100%; width: 100%;'>some text</div>
                <script src='../public./ace/ace.js' type="text/javascript" charset="utf-8"></script>
                <script>

                    var editor = ace.edit("editor");
                    editor.setTheme("ace/theme/twilight");
                    editor.session.setMode("ace/mode/javascript");
                    editor.renderer.setShowGutter(true);
                    editor.setValue("//Please create or select a test script to begin.");

                </script>
            </texteditor>

            <logs>
                <logsmenu>
                    <div style='color: var(--brand-color3); '>
                        <h3>OUTPUT</h3>
                    </div>
                </logsmenu>
                <testlogs>
                    <logmessage>Channel Nametest</logmessage>
                </testlogs>
            </logs>
        </nestedwrapper>


        <footer class="headerfootercolor  nohighlight"></footer>
    </parentwrapper>




</body>
<script>

    require('../renderers/testRenderer.js');

</script>

</html>