(This file must be converted with BinHex 4.0)
:%$*KC$3`B@CKC'8aB@-b-QB%9%9B9(4dH(3%!!!!!Y!!!)FZb2K)EhFJG'mJGA0
P)(4SDA-JD@0[EMS+#P0dCA!J-6SJ3fp`H5"dD'8JD@0[EL"dEb"dD'8JBfaTF'*
[BA*N#Q%T)%0XD@0V)'pZ)(4SDA-JCQPXC5"QFQpY)(4SC5"'D@jNCA)+BLNJ3fK
[Eh0P)#G(CA3J5@jQEbFJCR*[E5"dD'8J*dCTE'8R)'ePER8Z#Q-T)%PZ)(4SC5"
TEQC[)(GTEQ4[Gb"dD'&d)("[F(-JGA!X)'0XD@0V)'pZ)(4SC5"TBfpZ#Q3T)%0
SEfpcC5!R3fp`H5FJCR*[E5"dD'8J*d9NDA3R)'ePER8Z#Q8T)%0XEh0P)(4SC5"
TEQC[)(GTEQ4[G`S+8h4PF#!b1L"3BA0dC5"dD'8JD@0[EL"dEb"dD'8JC'9cDA*
PC#"TG'9Y#Q%T)%G[)(4[)(4SC5"TG'9Y)'PZ)(4SC5"'D@jNCA)JG'KKG#"jEh8
JGf&ZG#"K)'0eFh4[E5"TBfpZ#Q)T)%0XD@0V)(4SC5"TG'9Y)#KQD@aP,#"QEfa
NCA)X)'4TFfXX)'9dBbNJ#Q)T)%0SEfpcC5!R4f9d)%PZCQmR)'CbEfdJG'KP)#G
'D@aP*b"YC@je,JTM+5"*EL"dD'8JD@jQEb"hD@jNEhFJG'KKG#"`Eh"c)(9`,#"
ME'PMDb"[EL"dD'8JD@0[EJTN+5"$D'p[Ff8J*e"KFh4P*b"QFQpY)(4SC5!R4@4
TG#FJE@9ZG5i+C5NJ3fa[Ff8JG'KP)'PZCQmJGfPZC'ph#JT6G'9`)$-k)!T&EQT
[H5"jEh9b)'jPGfaj)'0eFh4[E@PkC@3JD@0[EL%+#NC[FL"YEh*P)(4SEh*[G@G
S)'4TFQ9MG'P[ER-X)(0PC5""F("XC5Gc)(GPBR0TG'8JBA3k#QKdG(!k,bphGhF
ZBA"`E'8ZBfpY,h0eF("[FR3[E@&M-6!a,f0eFh4[E@PkC5mf,`V6V!!!!3!!!)E
m!!#&r!!!!$)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!)AiD@0ZF`!!KIKTFc-b!!!#c`X!*M-c-6`b-`!I)"D!&@X!-c%
[,%F!-#3K'aB9&KB9&LSU-6Xi+LdX*L%F&K86&4C,-b%T,69M,5)T)"J6$50-4cB
R+cK!rk1G-bFH&K%N5M3!-$8f)V@$Gl-3)4FB'K4,6%Y-6%e66%p45dY+5da,6%Y
-6%Y,5NY+4dZ&6!&,5i"-"%j-5dY*J8`$5da,5i0-!8Y,J%`&5da,6Ne,J8`%5da
-5db!5`0-58K-J8X$6%K*6)&,!da#4db"5`T-5%*-5dX!DNC&6i*-(%Y25NY-6%Y
,6$mh58Y-6%Y+4fY-6%Y-5dp-5da,J8`%5da,6%`+!,1lZlV#ZlZKUkb"U"`![,Z
kYY0XYUkVUUQSUDQSUEHhZVqpYVQfX+fUUB#S8kP9SlQdZ,l(`-+dVDQSV*45Ak1
mYm,+rlU*`E'VTkk89XIrRm2(eG'hSVQhX+fVUl&68P0A990C8&9B8P998e*68P0
589&689*56e058P068P068S*6"9968e4A8S"6!e*68P+$8`&58S"6"9*68P988S&
6"&*69&*6J&)$8e"18i&5!e028&1"8J064de6J9)+8dj'8e*5!(K-5eH#8aa59P&
58e058P0%1P"58e058%ei8e058e*@8e*68S&6"&*68P06!!#,r`!!J2m&r[rpr[r
qL2m(r[lrr[hqrrk"r`KNhIrpr[lkr2q"rK6rf@"ef[rpr[crbB2kr[lprpKQrIq
!rLhej0@l[[rqr[rqq@&JB@CMB@GGBQCIC@9KB'&JB@"IAf&IB@"GB9pIB@&JB@&
JJQ%&BQ&KBfKJJ'%$B'&JB)0K!@"JJ'%&B'&JC'*JJ@%%B'&LB''!B!0KAPaKJ@!
$B9aGBB&J!f*8@f'"B!aK@e0KB'!!L9PCC@&JJ'%FB'9IB'&KB'"K8%9GB'&KB&j
DM'&KB'&JC'&JB@#"B34JB@"KBA-iE@X!!!%)!!!!!!)#!!!!!!!%"!!!!!!!!!%
!!6*I@LF!L,!!!!!!!!%!),rrrIriZ[qR!!!!!!%!%pIra@*[frrK$`!"!!!%!)V
rR!PP83r(reS!"!!!!!#ffa1+q24A-r@+!!-!1Fl9cpI2e-I8jX2,hG[33%M`D24
jap(He%V1rlj`mNmHkKQmKKcci`f%m6)+D1NM!-H-*rP5i&P8rKY8mIql!!!ip6b
Hrp81kPT*rjRS33"2TIRrir5$318-e[hrpTT6R,T#Gr$rK*A%B[rmG'[rQ!!!!3!
ZR0ldmH5E-3"4m3m"!`-#!!!$&4B$!!%!%UFB!!!!!!)$!!!!!!-#!!!"!'PX-c)
!!!A!KJ!-)$JQ!$8L)5-H&6)@&B3@K`!3'5FD""ST,bmT058F(J!@-"@$&S8!"bi
YD`!R)#)LJ!!'-`!#'aS9&B%@KJ!4*6![,M!!%5JZ*L)R)KSFra39K"D$!"BM(4F
F)"dP(Ldd,4iN*"iL(4X@&4B9&B!@J`!6-ciT0M)`-5iT-LNX+L%J*aiC'"@"&S3
!&M)d!%G+,$-f06KA,cNf-5)N(KSF&a-3J4D#!!%P)S!a&#8X-#@8re)!2c%Y-#N
F'KJ4!"B9&S-!'6Xk4&Be,N"$3fBR!(k!!$-d*5%K'4B8&KJDJ!#!6!",J#S8+#p
*4eRrrlq'Tid!'b3U*"`@&a%EK%`C5cmS-cFY0MjcUCU2CRPMPUj%*L!G'4`(0%Z
!6)!!'$*Y96Fr,ce$SYM&@T5&D,f[CbSP)"B@&aH"!)"-%NY-5da,6%p-6%e+8e*
668K15df!6!&,5iC-!dY-5db#5`"-J8X#6%Y-J8Z+6)&,!8a,K8b$5rp-U%b!5iP
-!8Y,Ldb"5`&-5i9-!8Y-J8Z,6!*06%Z&6!4,6%Y-6BK-J%X'5NK%4Na,5i0-#8Y
,6%G%5%T,6%Z$6!P,5de!2d*&6%Y,Jd`*5dY-4N*!2de,5i4-"NY06Ne06%Z(6!9
,6%e0!%Z(6!C,5%T*5da,K8`#5da,J%U(6!9,1$p+5dZ)6)",!NT,5k*-J`#A6)8
!P8b*!)9-JJ#%6)B!#UkmX)qiVUbYUkLcKUQ(!!qUXkZGUV5iZ,QiVDUVS+MfK+Q
&!!HhYpS!Xl#aXB!!"V'JSUUUU+L"UBB!%l'jZ,HjPk5cYV'ZVkbUU[qSU+QSJUQ
$!"@aVDQXVkkbVEHlYUf[VUZXUkUSU+QSJDQ$!"1mal+r[,LkZEM"YVHeVkk`UkU
TU)'TK!!AZlaNbFZh[,r"Zm5i`VkkX,'XUUUTU+HSJ+Q#!!'cXB#l&,5jZlM8qF$
9cl@iZE+UUUQQ,ULSUB-!&-,"a0'rZXM,c,fQf)5&hlklXDfXUB#S!DQSJ!#"8aH
cYVHf[0$3drrrk*fANU5`X,+YUULSV*q%8aK@KGkl`,R"`mbhb05MRD+[MEH[V+Q
STFTkJ91!!"ABT+r-dFE6h-l8cUqSS,#mYlQmZE5aJ,+"!)&6#P*68e&58e*89&*
6J9%"9&1"8SP6"9*58e*58i"5J9-$8P*68i&5!905M&-!8S96!&+#8`"5re1R8i"
5L9-"8P+,8i&5!905K9-"8P1"8SY6!P468S96"&*68P08L&1!8JC46NT-8e*5Je-
'8P*668T18B"5Je-*8P*84%4(5e058S06#9*58da(4%488P+&8`999e488e+(8`9
58e49!&+(8`C56P&38P05K9-&8P058&&4Ke-&8MT$89*5L&1!8J*48P+L8i-!Pe1
&!*96L3#&8i)!K&1'!*(rK`#8ri8!KIq!!)MrKJ#%r`(qrShrJ`#$r`(qri$qM2q
$!)6r!2k0ri3!Jrm%r[lrrIZ"rSRrJJ#$r`[qr[rim2Vrr2Rqrrk&ri-!Jrm-r[r
qp[rrNT(rrrlrrS6rJ!#!B3*Lq[q$rJIrr[qYN!#Arrq#rJ,prqk%B30PV2rlJ2d
,qI(#j2[(Y-HqJIlmJ2d#prqSJ@'!!)2r$2ljepA@hV@aeVZlh[b$ri%!J@%AB'&
JAf"HAf*LB&eE@eeKBQ&IAf"IB@&JK'%(B'&JB'&JB@'!B)&K!@"JJ@%$B'"KB)a
K!'#&B3"JJQ%!B2pKTf'!B)PK!@"JLf'"B!&KB)9K!@"KJ@#,B3*LB@#&B34JB@"
KBSKKJ'!'AeaA@@&JB)0K"Q"JB9YAA&q!B)0K#@"JBP"38eKKB'#$B3PJB'&C8e"
3Bf"JK'%'B'0PBf0LB)GK"@"KBf-!B)GK"Q"FAeeJB@#&B39JB@"HAeq(B39J4Np
IB'#)BB"J!PpJB+*KJ`#ABB8!P@'*!)9KJJ#%B@`iE@X!!!3)!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!"!3%!!!!!!!!!!!!!!!!!!!!!!!!#!`%!!!)$!3!!!!N*!!%
!!!!!!!!!!!!!!!!!!!!#!3!!!!!!!!!!!J-!R,d-!!%!!!!!!!!!!!!!!!!!!J!
%3)QebF5REL)!!(Irrp35!!%!!!!!!!!!!!!!!!-!3X[rr[lrrrlrqBTPrrRrUJ%
!!!!!!!!!!!!!!!!#!(lrrr[irIrrqrMqrrrkrm!'!!!!!!!!!!!!!!!!!J##rr[
kr[rdhZAmrrckqrr@&J!"!!!!!!!!!!!!!!)!6IrmqrrCC#!'$6@6q2llrmS'!!!
!!!!!!!!!!!!!!!A3rrRrY3d!!!J%!!"#l[rkrhB!!`!!!!!!!!!!!!-!6[rhrp-
2!$@diGL'$`"@rrRreJB!!!!!!!!!!3-$"J#LrrMrAJ"(qrrqr2r##`#lrrVr3J!
'!`-"!!!!!!!!!*A&[V)6!)V,YlblZ-`q!&(+Z-P+!!)!!!!!!%kNPC@@Q*L@NT@
DQT1@Q*L@NjL9PTHBPjQAPT@N93!!Jrrkrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rqrqA!!"prq1GT[,r[CA*rr+@X[lql++INYlpqIrrlF2MriN!!'2re3-!d2pd!%,
rreDKrrC(!!"lprrlY9BB!-[rE`!!2[rj,!#ErmJ$!,,rq[crB3!(V[rrbc`!!J!
Qmrp*!!!4jIpV!%MrreN!(-crrjX!!*rrrjB&!!PFXZRrm"X!!J#Qrm)!!,IriLB
!Q[rK'3"Zrrq,!!!rdIrqqrqc!!)$!%Irre8!-I(rde(Xrh3!+1hrU`!!C[crlpV
qre)!!`!"!,creK-!31rrq[rR'!#Crq-G!&Rrrm9!bIr&!J!!!`3!+qlrV%plerr
irjX!)ZhrG3!Pl2rpC*2rp$8!"!-!!"T5e[rlrrlrr[cr8`"YrqFD!*Vrqrlrr2r
G@"X!!&ZYl[rqr[rjrlLErr)M!+lrT`!Il[rGr2[rr[lrmV"KQrrqm,YYM[rreV2
rdJ!&erpS!&crqH[prjCS`rrlrkJ*M@FB!!%!9ZMrr2rQF&cbrhpMcrrmrqjI!!"
drkk&%3%!!!!""!-!&BVUrrlqrrrrrrlqrqq3!"S!"J#NrmS!!!!$!`%!!!!#!3!
6Ak64k[Ehkp+QC"F!!3)$!)RrpbS!!!!!!!!!!!!"!`!!!!-8)5%9!`!!!!-"!!)
!,r[i(J!!!!!!!!!!!!!!!3-$!!!!!!!!!J-"!!!!!!)!C+3!!!!!!!!!!!!!!!!
!!!!!!3%"!3!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!)"!!"TD$-b!!!*2Td!KKD9!!dX*LiV+"iN*#!H'aSE!)F@N`!4)!NRk#dU+Kd
M*#%I&aSH'K89KKD3!!!4'N8(!"XP-Ipe2!$r"3FI(4m9L4D1!"FT&4JH&K"`+b3
T(#-M)"dN)rmG'"J9&K@$&Sd!&5mZ,LdZ-`%+)LiX+amN*L)L'KXJ+"Q!&3%@&B-
@L`!E+5ia-LYK!"SE+6)[-#8H+5JR(#!J(3FF&a8@&B-@L`!F"c-c+6)[+bSK+cF
c-b)K(b!M(5BN(aSG&K89&K@!&S`!&LBf1$)Z,M!a0M%N2MdV*$B`+4mG+LJLJ"N
%&a8@&4@"&SN!J$3C-#dU-c8h1$mL(L`K1$Bd-c-I(5!G&KdH'"D!&B!@LJ!K-M3
P%b!K-#m`-LY%YDp&-6`f0M!M,bXS)KJF'aJC'"8@&SS!)M3f,cK"0b-P+bXb(iI
rc[rrr3`!!#ic,LXM'KXA&a88&4FCLJ!L+`dd-c)f*Me#3dC#1339!3!$QjPcG6!
`,"XN)K`A&439%4D+!#-d6bdY16FR2d&$48)K`[(LCT58MIpq4JJJ)bJL)"XA("X
C'"L)!#-f-b!H(5BN*%9(58K*I[rmp@ZJRTb1!!","b`T*L%E&KBA&a5%!)0-)dS
a-$%a1#Nd2Mde+`"mHZCHJS1$9RcYraJY*KiE'4FC(b!I5BP-)dT%-6Jl3M-R-b!
!rlh*RdTBC@9,A,kS!'-[)53N)KSE(J!m5i0-J`!L-NK#0MP!*d&5C`$%eG2H@kf
fXCPK`VDkraNY+5-J&KF8%a5%!)9-!%Z!6"C06%P,5da)46j,4d&#4NP&4da,5da
06B"1!da,6%Z-6)*,!da,6%Z)6!*,6%b%5ip-JNZ!6!",L8`"5db%5rp-rdcr61e
-!%ZT6)*,Mdb#5ip-K%X"6%Z,6!&,6)4,NN`%68a,6%Z*6!4,6%Y-6C!!6!Y,6%Y
,5NK%389-5dZ*6!Y,5da)3%4(5NY,6%Z+6!T,6%)m1c`r4%a,5iP-#dY,6%Br2$X
m3Na,5iT-#NX!Nd0+6%e-5da,L8`+5da,6%e-5N-!C%f+6!9,6%Y+48b!5`&-5iY
-!8Y-J%X%6%C05dZ,6!K,!$Sr6%Y-5dZ06)*,!cp'5dZ,6!*,6%H"5j&-J%X#5%Y
,M%`!!+9-K`#M6)J!L8`"!!#86)X!N8b"!)G-N!!!L%b&!)G-T!#'6+8!K8bG!)D
TP3!%YDqjYE'!V3@XV+UUU`#(UC-!%+qNX[qfY,+VVDfXV+QNUkZSKkQ3!!!0Um@
IK+ZaZ[rra3$rSD+!Ui#T!+L'UBi!#V5TUkkTT0HeVV#UJD`'X+rrUkQUU)@TM3!
AZ,HiYlHkRU+[Yl@dVDqZV+bUUUZ[UDLSKUQ,!"ZdYlUlYYC$UkZdZlQiXDfbX+q
UV+bVSUUSU+QSJkQ,!"QH[,beZEHfYE#h[lbmX,#ZVUqXVkfVUUZSU)1TM!!@Xll
!ZlLhZEUq[,,&aEHb[VQdVUfcX+f"U31SUDLSJDQ*!"Zp[,bjYl@l[X$"aV5dZV(
"[lfmZkkYVUZSUkZTJDL!UBS!)EZpXUD[X,UlZlbl[0hDZX($[lqkXEQeXDfTUkU
TUUUTU+Q+!#+p[VR!alqbY,Lj[EA3rqlrrrkK!'bjZlHdVUUUUDQRTkLTUSS!(EG
,[Vfl[l6'bX[1c,5KRda85*ZIQrfqZ,@VVDfUUB#S!DHSLJ!J[-Lm[-$"YXM+c-l
0cq,rrl'AQ*@[ZkbHVkq`V+bUUDUUJ+Q)!#1r[DqZVE5cY-h2dY(8d2rprlDBQT5
3!+1"VU+eXUkXUULSUDLRK!#$8b0BZVZl[-+h`-R*aEqLYm[kZCqJQU'[V+@hYV'
XUUUTUDUPR&D*8b*BK2+q`XQqYEqVf[r"aVZeUD1KRl#bV!"RIDfZV+ZTUClrE)4
6J`!Lf+H[cFc8`GEPmIqheY6AYULPRjUd[VHkYll#[,HdXE+eY,5%!)06J&)-6Na
-68a*89066dY-6S&2"de06P058dj0J8i#8P05M&-!8S46!9*5L&-#8P05K&-!8U0
6!9*5K&-!8[p6re2r8qa6!&+T8i"5!905Me-"8P1!8Sp6K&)"8e+,8`&58i45N9-
&9&468P05Le-$8P089)p6#e*68P*46NP'5e458SP6#e*58dj&58e48P*68SP6#e*
58dFr2N"$5P058SP6#e*58da$3$ir4P458ST6#P%!U%G38e468P05L9-+8P058e4
688N!F&@+8`958e045e5!8J&68SY6!9*6J&)%8da88e+,8`K5!$j$8e*68P+08i*
5!d4,8P+,8`*58dk"8T&6J&)#6P*5M&-!!+96K`#M8iJ!L9-"!!#88iX!N91"!)G
6N!!!L&1&!)G6T!#'8k8!K91G!)ErP3#+r`!!Krq6!*MrN!!!Krm!!*!!rii!Qrq
0!*lrL`#(r`(qrT2rL`#'r`(qrT,rM!#'ri,qN[q*!)Ar!IlrJ[i"rrk2riS!KIm
*r[lrr2AdqrrqrShrLJ#(r`VqrrMak[rlc2rrqi[rLJ#)r`(qrB$q"[rmNjDhqIk
*riS!Krm1r[rriIrrhTZFR&M&j[cqL2q)!)Mr$rlqp1hlrq'AQT+9rrrJrrk'ri3
!Jf%#D[crK2k!r`[EqIrVXV5Uc-b-!2q%rJ2rpqCSL@%$DDErqi,p%IRrlXI)cr2
Bb-62hkf`!('dr)(p!rcXrj!!K''$!)Er$rlrZYRAeqLRRTHGi,fjZS1(ri3!Jf%
$B'"K@S&B%PGIB@&H@9eDAQ&KB&TFA'&JB9U#@!*JB@#-B3"JK'%"B'#)B3*JB@#
%B3"JP@%!B)YK!'#%B3"Jrf(rBIpKl'%!B+PKJ'!"B@#2B3&JBB"JMf'%B!&KB)Y
K!@"KK'#4B39LBQ&JB@#)B3CJB'&JB@*LMf%,B'&JB&pE9P*BBQ"JL''!B!PKA&*
@@epJB'&JL@%,B'"L9%Y*5dpAB@"JL'%-B'&JB9P26%P+8f*JB)TK#Pm!a94HB@*
KB'&JL@%+B'&JB@*KAe8!JQ10B3*I@'+!B!&KB)YK!@"KJ'!%BPKLB@#,B3KJ!%P
2B@"KB'#0B3KJB'&JB&"BB'#,B3*JBPZ"B*&KJ'!#A'"JM'%!!+9KK`#MBBJ!L@%
"!!#8BBX!N@'"!)GKN!!!L''&!)GKT!#'BD8!K@&S1'eV!!!*#!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3%"!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!%#!J)"!3!!!!!!!!%!%4%!!J!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!-#!!!!!!!!!!%$!3!!!!%!V-S9!!%!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!#!!!!"L!f3MdU$J!!!!)"!`#)rrrF-!!"!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!3)!"dUCdHrmrrlehl"V'J!#!'crr2[rmLm!!J!!!!!!!!!!!!!!!!!!!!!
!!!!#!!&9d2rqr[rqrIlrr[lrlB`(6Ihpr[[rVJF!!!!!!!!!!!!!!!!!!!!!!!!
!!!)!'Dlrr[hlr2lqr[lqrI[mr[rBjrrpqrr)$!!"!!!!!!!!!!!!!!!!!!!!!!!
!!J!VhIrlr2lqrI[lr2clr2lrrI[qrIlprpmJ!!)!!!!!!!!!!!!!!!!!!!!!!!!
#!#VNrrVqrrhmrrlqrrrqrrhmr[rprIlrm6X!!`!!!!!!!!!!!!!!!!!!!!!!!!%
!$mrrqrrrr2hrj+9fBQU3!-cmrrcqrrllrhi!"!!!!!!!!!!!!!!!!!!!!!!!!!!
#!*2rq[rrr2rTE"!!!!!!!!-r[rrmr[rprp`D!!%!!!!!!!!!!!!!!!!!!!!!!!)
!0rVqr[rmrmSK!!%!!!!!!!%!!BIrr2lqqrq2!!)!!!!!!!!!!!!!!!!!!!!!!!)
!TIrlrrcrdK8!"3!88QpM,!!#"!#$rrcqrIrX(J!"!!!!!!!!!!!!!!!!!!!!!3!
Ilrrqr[ri0`!&!'cQrrhrqDJD!!)#`2rmr[[rF3!$!!!!!!!!!!!!!!!!!!!!!`"
FrrRmq2qE!!8!Krrmq[Rjqrr6'3!!3IrlqrRrZ!!"!!!!!!!!!!!!!!)$!`-$"3#
Lrr[qr[p"!!"Drrhqrrrrr[crX`!%"F[rr2hrl4X!"!-$!`-#!!!!!!!!!!!!!!"
qXkQUVTN+!!"hY+HVUUUUUUUVTKB!!'+eU+UVTaX!!3!!!!!!!!!!!&&ZCfKSD'K
NBf0MBf*RD'PQBQ0MBf0MBf0MBfPSD@4MBf0MBfKSD'KSCfe9!!!"!-Arr2rrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr2r@"3!"!-,rqIhrrrl
mr2cqrrrqqrcmr[rrrIcmr2Vqrrlqrrhmr2cmr2ViqI[mq[rC#3!"!-6rrIALiqE
mr[rZiZ2Ur[lrk1AHm[rqrIhQiqAPeI6rr[llrIrqrrhkr2r3!3!#!,(rrm!1%"h
Irrq2"3ibmrhrRJ!lmIrkrim,&4!'H2MrqrhrrYLCB#Zfrrr%!!%$!)rrrp8&!!#
mrrr"!!)!Z2rpq8klrrRrP3!"!!DCrrclrrUX3`J!!!$'rrqM!!-$!'VrrIFS!!"
qrrcj,`!!4[rlr[hpqrqb!!-!%ElrqI[r[$-!!!%"!"VZr[pk!!-#!$IpqrpK!!!
dr2[rN`!&!*!!rr[pqrrG&J!"#ElrprlfE!!!!`!!&%1Arrcr53!$!!!*f[rrV`!
$!,crrIFa!!-#Q2rmrIp*!!8!TrrhrqBl!!8#!$5JjrrqrIrS&!!"!!-!PIrpp#J
!!%RrqIr(#J)!8[rjrjX!"J"frrMrj#i!"`!DSI[rr[hlqrqR!!)!!!)!2Irkrid
!"3#TrrIrV38!a[rrl5%!!$6hrIra0`!(!%6RrrVlrrlqr2p3!!)!!!!!!,lrrI8
V!!!Chrrjrl&DrI[rL`!%!,[rqIpI!!F!A[[qq2rd`2Vprmi'!!!!!!!$!%crqIq
a!!B!0ZhrqrlmrIre*J!!8Irjrk8!"J"3rIhlrmSSQ2rirei!!`!!!!!!!3#crrR
rFJ!%!%2crr[pqrqX!!)!`2rrlL3!!#IYrr[rLJ"GrrVr`3%!!!!!!!!#"3!KjIr
qpAU&[G(drrlqr2p@!!!jrrVrM!!%!,Arq[rfL((brrr`,J!&!J!!!`%!!!-DUrr
mr2rqr[rprIrprqSC!!#1rrci+`!!8[rmrIlrr[rpr2qj(`3!!!%$!!%YHFAhrrc
lqr[lr2hrr[lmrlN!!!A5rrqj!!)![Irmr[lqr2[lqrcrqFTq-`)!DF(krrlmrIr
qrrcprrGl31VrriF!!#Vjr2pZ!!!ar2lr[HArrIcrr[rqr[lrr-9dNIrjqrrrr0Z
CSrrpqrr1HI2qred!!&Arr2ij!!"drr[qjrRpr2qVPGMhr[hmqIqN!E2rpXKr0JN
!!(,krrcqrrlprcd!!(Irrq34!!#arrcqr[crrRi!!J#2rr,Xrm))!#&r,`)!!!!
#!`!fcIrpqIcqrpQNEE[rrq4hRG,lr[clrIrB3`!$!`$%rrCHGLd!!!%!!!!$!J!
!!!)!"QhMrrlqqrlrrrlqr[lrr[rmr[lrjhF-!!-"!"6Prrq`!!)"!!%$!J!!!!!
!!!!#!J!4CFEirrlrr[lrr[lqrrlrqXaZ%`!"!J!"!"$Jrrrd)`!"!!!!!!!!!!!
!!!!!!!-!!!)VDUE1j[AjqIERdDP[-33!!!-"!!!!!3#lrr[r1`!#!!!!!!!!!!!
!!!!!!!!"!`%!!!!$%58U+LB6!`!!!!!$!3!!!!!!!`"HrrRk-J!#!!!!!!!!!!!
!!!!!!!!!!!!#!`)!!!!!!!!!!!)$!J!!!!!!!!!!!!!!V2rA#!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!3%"!3%"!!!!!!!!!!!!!!!!!!!!"TeX!!)!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3)"!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!DA3c-J!!*J-
!!!!!r`$r!2m!r`$r!-i!KKEd!)J@m3#+&Zm!M"E*!"8V,#`U+#JX'KJL*L3M)b%
J)5!I*5!JL`#2&XF!&5X[,#ST+#NJ&#%S*5BN)b%J)"mG(Kk,!)m@`J!'*4dN,#i
Z,B%XK`!,-MLT)4S9'"NF("FHJ`#6&Vi!*#!L+"-J,bm`*5)M*bJT(4BL*L3N)b%
J)"mG(L+a'KmH(KdF(Kk!!!3B&"8@&Bm@[!!N,J!Z,L!C!#i[,5`V+bST+L%@)5J
P*53N)L%K)#!C&!!C!#SI(B!H"3!!'"JA&im@ZJ!2(5ia+5XZ*9+%&b`Z,LdX,)!
V(LB@(LJR*L8P*#-M)5%H&a8C("XX'KmH#QNE'aBB'4@2&VN!#4BH'a!65MXN&55
#,`SY,#XV+KJE+5JR*i!P&53M)b)B&aiI(adF$5!B&aBD'"BA&K@1&VF!#b!A&KF
JI%mf,aXB,B)`!#q",4iF&bNV+#FR*LBP*#8L&aXL)#!I(KiG,4dG'KNC&aB9MKD
e!!iZ,adj,#p&(b3T*"FM-M'!-J`a-#m`,bmL&L8Z,#SSJ#F9*LFJ&KiN)5%J(b!
H&aNG("XD'4F@&B`@Y3!2,`!@,L%)#K3@&KF6&bXd-S!c!6)bJ$!I-536&amQ+L`
V+5JR+"i9)#BM)L%K)"mB&b!G(4SD&a@1&V-!%$!b!#mS,5iR*58Q+#)9*M8dJ$8
!0)%b%#dC'"d@&4NJ*bXV+LNF&b3PJ#31)b-K&aFI(KdG'4B9&KB9LKDc!$da06)
Y)#JY,c%a-c3f-aSE0$Ff0MFf0$-c0#%8*c%U)KX9&KXL+#JC'LJR*L8P*#8M'4F
I(KiE&KBB&K8@&BJ@X`!&-#iY,bNZJ#m*-$!a-M)f*a3V1B!h'$Bf06BV&5%c-c)
a,bJJ'"8C'aBH+5JR*bD!*3XD&KiJ'aB8'"NA&K@)&V-!"#JM(Ld[J6!N-6)c-c3
d1$)B)$Jk16Ni0cJd'KJ`06)b-6)b-#`P(4B6)#`T+)!R$5BP'aBI(K8@'KXC'"B
9L"Db!#389`8U-M![-6)b-c-d06Bf0cJM&M-p1MXk1$NP&#Sh0M3c-c)aJ$!@,LN
B&bNZ,#XV+LJS(4BF&KBF(K`D'4H)&V)!$4NA&5Ne+c%a-M-c0$8eJ6F31c%@*N&
"3%""-48K1$Ff0M@!-i!a&M!b+"8F*#-N)L)K)4S9&4FF(KdF'KNBKaDc!!S6%aF
!"Ldc-M3c0B!f&cFi16Sm1b3C,c3a-M%H'c8l0cJh0MBe-i!b"$%a-"X6J4B2&48
@&K88(5)I(KdE'4NA&B8@XJ!,0MBC!!-G-$3c0M8eJ$Ff1$Nk1M`r+`X1&K8@$`F
M2M`k1MJh0cBe0$-c-M3V&adU+#FQ*5-L)KmA'"mJ(KdF'aSB&a8!')!@Y!"(-JS
Q!"!I0$Bf0cJi1MXm26ir3%)e$N#FTCkLSeB5+6dl1cSj1$Fh0MBe0$3I&5dd-6!
Z,5XT+5FI&4JH(aiG'aSC'"81&aB@X`!,-c3d)bS['KJa1$BfJ68j0$-c-6)b&5Z
rrrhmr2rA5``k26`l1MSi0MJh0MJY&b%d-5mZ,#XU+#FQ*4i8&adH(KdE'4ND'4B
9&E)!J63-1$%i,"BD(4`E'4NB')%A$4J3'*lrm[$alH[rqS,rJ`!E0chU25XB'#m
e-M%[,LdV+LJR*am9&4BA'a`F'i%C!KJA&l%!)M3d-cFj-cJd'4BJ)#)M*#BS+LX
Y,cBG*mVrlr2Tmq8!"KimJ$X$16Nh0S!h%LJ,&cJd-c)`,bdX+bJT*"FB)"b!&J8
B'4NB&"'!&l%!)c3b0$3c0$Ja'#Bp2$iq2d&"3N*%48`X)V(r`[rrpIMfLrcX*)%
!*$Fh-c-l+b)l-M8c-6![,5`V+5JF&5!P)KiD&a89&aB9043@)"H[!!`c-63`-c3
e1Lm@+MimJ$i42d"!38*#5#iJQ`!!lr,`mr2aK`!K&K-!#KXa06)a-6![,5XX*"8
E*53L)4mG'KF9&4B@&aB6&km!$$0)068d0MBl+aB[3$k!2`*"3N+!3a4)0`J!V[E
bpIEdaI[f-8fGQTD9PC5"P4mh3$Nd-LSd-$!Z,LXD&L3R*5-L)"mH("N9&KFA'"F
@&Ud!J$30-M-d0MBl+4Fc36p!3%'"3a0&4NK(1hIrrr(pr2[brq93V[!P!)'9#T1
3!)dhMj%a-$%Z+S![&#)8(bNR*5-L)"mH(K`@&KNA&aJ@&kd!$53d-c3c0$Bh1b8
B0d!rJ%)B3d4%48C(6A)[arm!r2hpr2hr!!"9QjQ9Ni#5)SD4NT@6P$)Q+M!b3$-
U&aNT+#FP*#)J(aiH(4B@'KJ*"aF@VJ!2-5SX0$8f16XJ'cY!38*$3i"&"dC(4dT
%C&iRJ2i)rIhrrqXf5CqEJ*FPPC55M@D3!&jFC$)`-#mE#4d@*LdS*bBP*#)J(am
G'"8B'4FB'3S@V!!$0MNj1)!j#6dm(4mq38*$4%D!4cY)58P)5%Nk@#Sh`2Vmq2r
T1%DMR*LCQ*D8P*'41bJH!!"(,bmM9J!I,#`T+#FP*5-K)"mH'48C'KJH("HX!!8
i)+HI*bU!+#iP&L4"38*$48C(5%K*5%G23AFUCCbipIIlqrrU18DQRjUDQCL9PC+
3!*GB3kDLPlU!-"Bf+#mX+LNS*L8M)L!I(aX@&aJA&48@&UX!5M-8%K)9&KBA&aJ
8(Mj%3N4'4NK+6%K,5NK)`mZH!!$drrhkrqSi4kDIR*ZCQ*@8NCU*+3!!3+,EV4`
`,$-Z,#XU+#BQ*53K)"mE&i39!"QV!&!V+L`U,#ia0$NU&#j&4%9(5%Y,58*)58U
qa$E-r`TGdrrmrqSi5DUKRTfDQTL9Qj!!2KK5NDGlV+`PJ#e2,bdX+bST*b8L(4N
B&K8A'4FA6#!AU`!l06Xm1$Nk2$ir3cmH'6j*58T-4cB!rbT)aI+pHmh%G"-QRIE
rl6Y0Y+bQTk5MSD'42`jVYDqUY,#VV6%[J5i%,5JM(KU!&JSB'KBB("XC&K-B'+S
!8M8b0$Bh1$Nl2$e#04FJ+bSU+b)8#am39X6%`m$!aXfI13eKj13Y*&K88P*48&&
4-aGVZVL[VE$!VDdZ!5J[+LBJ'"89'"XH)5!J'"BF'aNB&aNCUJ"50M8f0cFk1c`
q2N)r(4-D'KXB%4J3%&h"am6%aF6%aXfqDKBr5K3N*L8P*#8N*L%)8VLiVkqZVDk
ZV+d`(4))&KBE)#-Q*58M)L%D&KXF'KNB'KQU!&)h0MFh1$Xm26ir46B@,%0#48-
Z!2mF1FV%aF6%aFI(aXV6NK80DjD6N!#3!)k-LSk"*dZhYl#aVUfYV+d!,LNS*#8
S+b`U+#FP*#)L'a8E(4XC&aNDUJ#!0Nmh16Xl26j!4#FA2de,68p1Cf)d&XI'a-E
'amR+bF2CU"Y@YUbTTUDMSCqKS%-UUEf`XDkYV+fYU`!V-$8d,bdV+5JR*53L)Kd
@'KiE'48F'DS!J$Fc16Sl2$ir4$`D*NG(5%P,6Ne-93$)bXV)bFR+bXR-c93IPkf
JSCkFR*QAPjaF(*!!`l+bX+k"V4F!!#me,#iX,#XS*bBP*#-I&KJH("SC&aUA!*!
!6&*(!$Sl2$`q2d"'1"J`5NK*5Na-5Na,6%e23,V#`X2%`FLq16+JTCfHR*QCPj5
8Q@8EIVkZV+bTTS-V9%a-5dY0-bmZ,5XT+5JR*L-C'L%J(c"65C&-r`#"!*!!6!&
,6)C,!8P+J8Z&6!&,6S"3"9&389",5SK2!Na+6S"3"%p26Na,J%`$5da-5iG+!8P
*J%S#5da,N8b$!2G-J`$h6)-!pdb$!2G-J`$h6)-!pdb$!2G-J`$h6)-!pdb$!)a
-J!#06)!!M%`!!*!!6)3!U%b$!1G-!!#-6)-!pdb$!)e-J!#06!%!!*p-!!#[6)-
!MN`!!)e-J!#H6!!!R8`"!!#16)3!M%b!!)j-!3!!R%`!!*a-J3#16)-!MNb!!-a
-J!#3!%b&!)e-!3!!Md`!!*T-!!#C6)!!P%b%!)e-J!#16!!!QN`!!*G-J!#@6)8
!M8`"!!#26!!!Pd`!!*G-!3!!Q%b&!)e-J!#3!%`!!,"-!!#C6)F!MN`"!!#S6!!
!PN`!!*Y-K`#L6!!!Nd`!!*9-!!#F6)F!Md`!!*&-!!#U6!!!R8b)!)j-!!#Q6!!
!P%`!!*j-L!#26!!!T%`!!*0-!!#I6)S!MN`!!+4-!!#56!!!S%b*!,C-!!#56!!
!S%b-!-P-!!#L6)S!N!"-!!#J6!!!NN`!!+&-L`#3!%`"!!#d6!!!SNb-!,*-!!#
h6)d!X8`"!!#3!%`!!+0-M3#56!!!Qd`!!*!!6!!!T%b1!,"-!3!!YNb3!!#Z6!!
!Z%b4!+Y-J!#16!%!!+0-N`#X6!%!!)p-!!#M6*-!V%`"!!#16!%!!+0-N!!!VN`
"!!#26!!!Tdb,!,"-J!#l6)B!XNb!!)j-!!#Y6)!!S8`!5j&-!!#06)!!M%`!5lp
-K%Z26)!!M8`"!!#+6)4,Z%b#5`G-6%e-5dY-5iY-J!#16!%!!)G-"8Y-5dY-6B"
-J8Za6)&,#da-68e-5NK'4Na05ie-!!#16!%!!)P-#dY-68G&5%T,68e-6)&,V%`
!5i&-$%Y)48%r26Xi1$Fc-d#,6)!!M8b!!)G-$8Y-468i1$Sp2N&%4dY0J%`!5kT
-#%Y-5dG$2c`l1S%i"cNj1MSq8Ne,L%b!!)e-J!#(6!C,6%Jj1MNjJ6J)16Xm2N0
(5da,U8`#5da)JMN,1$Jk2$ir3N9(5Na,LN`"!!#16!!!L%`,5da,4dC#3$im1cJ
iJMN#3Ne,UN`"!$D"1JFp384'5%Y06B"-!%Z,6!%!!)e-J!#)6!",J%`068e-58G
&3Mik16Sk16LU6!a,6%5T!%0*5da068a-JNZY6)0,#da-68a,5N8Z*d"05kT-"Q%
i1N",68b$5lC-JNX'6%d`16de8kY-"6Sk2$Y#6B",[N`(5dY-46`i-MUR6)-!"%T
,5da,`db!5i!!Nd`!!)Y-L!$*6))!N8b!!)K-L`$(6))!NNb"!)0-N3$$6)3!N!"
-R`#r6)B!MNbL!,j-KJ#16+3!Z8b+!)e-TJ#e6)`!M8bR!,0-M!#16+X!Udb4!)e
-V3#(6!!!N8`!!)G-P!#-6,!!LNb(!)Y-P3#06,J!NNbH!)a-lJ#-61i!Ldc`!)Y
-l`#+62%!L8cb!)K-m`#(62m!r`$r!2m!r`$j!2m!r`$r!2m!r`$1!)DTp!#)UI%
!LUR[!)bTb3!1Y,@eXl+aXUUTVDkYVUfXK+f,!)qTa`!4Y,LeXl+bXDfTVV#YVDk
YV+fYJDb,!)qT`J!'X+Z`YEDhYS'eK`!,VE#fVDZSUDUVVUUXJ`#6UEi!&DfZXDH
ZYlQkVUZXVl'`V+QZVUfYVUf!V!HYVkh`UkfXUi'XJ!!%UULSUDL2UE`!&EFbX,H
[VCUhZ,DeY,5cXV'YU+f[VUk#V3DXV+USRkf+Jk`$!!#UUT'TZJ!2VEHjY,@hYXI
GTl5hYlDeYB#d(E#TV,+`VkkZVDfZVDfVUDQUUkbbVDbVT-1UUUQTU*!!UEN!#UQ
ZVD5SfVZ`U,'hJEJ+YV@dYE1UUl+aX,#!VS'Y!kQTV+b!U`Q[VDUTU+QTU+QSMkQ
h!!#ZJ+N(VqA+[,HXUVD#Z3#iJ,B3YDbUXl1aXE#[VkkYVUfTUDf!V!1VV+U[JDX
$UDQSU)kTY3!1YlLaZEDjakkaY,'SX,ZkJ,X@ZVQiZELhX+QaYE5cXE'`X+q[V+Q
VVUf"V!DVUDHXUkUUJ+N!U)bTY3!(Z(HIYl#ISDL!U35RUEDmZi#m!EZlJEN2X+H
TVV+cYE1aXE#`UkLXVS+Y#UbUUDbXUkZUUDQSMDQc!"#jZh'iYEQhY,+bXl5aU,+
p[B#q!,f"Za'iUkUZUDHUVV+dXl+bUkQ[Vkf!VJbYV+QTUkbVUkUSU+QSLkQc!)#
j%lDTX,HiZEQl[,kmV+bp`,qr`,qpJ,`JX+LdZV@`V+HTV+qbXUUUXE#[VUkYVDb
TUDbVV+ZSU+QSLkQc!!UjZELiXVHiZ,QjZS#l",kdU,I"J-!Q[lqq[lHSVlbmZlQ
iXkkUU+UVUDfbXE#`VkkYVDUTV+bUUDQUUUQSLDQc!!5dVkZhZ)'j)lUl[,bp[F#
pUV$"`m,#`F$![DbTZVfmZlUkZELfXUfTU+kdXi#a#l#[VUUTV+bTU+UVUS#T!+L
(UE)!*+IEPl@iYlLkZlZm[,fq[lr!`E+T[FE%a-2#`V1RYm#r[EbmZlU!Z4LiY+U
TY,DeXl+bXDqVU+ZTUDZVUUUTUUQSKUQb!!fUU+Hd[E@kZVZm[,fq[S$!"X($[DL
db-L!a`HpU,$!`,qr[S#mJ,S(ZEUdU+faX,#!VJfYUULTUDZXUkZUUDUTU)@TX`!
+UUUVPD#hZlZp[,k![aI!`F,%aF5cUVc![VkpVkbr`m$"`,qr[Vb!Z`@kZVQXTUL
#U3fSU+QSUkfXUkZUUUQUU)@TXJ!,[lqUCjQYZVfm[VkrJ-!!`B$$,-A(Z+5RUDU
UTk+caXA$`m(!`,qq[EbmZlffUDfeY,+aXDqZVDbTUUbYV+bVUS#T!DL"JDQd!!L
pSV+'TDkp[lq!`32$a-6&J-FdbX'TYYACeYEA[ULhaF6%`m,"`-#r[lkp[DqTYlb
jZ,DeXl'aVkbSUDbYUkZUUDUUT)qSUDQc!!Qm[EfaYEQXUlc"J,m"`-#![bZq[Ek
pVE$Lq[Mfp[MTZDE$aXA%`m2"[m(![m#iUE#pZVLiYV5cXV#[VUZTUB'V!DUUJ+N
#UUQTXJ#![3Qq`,brZ+QVVUbYJ+X5UDQUUUQUTkRAq26dmr,[r2ppri-!&m$!rm1
iUUQj[VZkZ,HfY,1aXDqXUDLSUB'V!kUTUUU!UE%!+Efp[-(%[F#qUkQ[X,'bXl5
hZ,Ql[-#cVqEjp2Eaq25SLE(%aF6%`X,![i$!&EDNUm#p[,ZjZ,DeY,'aVUQTV+Z
TU+Q!UJ+TU+D!UE%!)lfl[Efm[F'mUl6'aFA'amR+bX[-cG'qVYlrjIrmpI6bd2E
aVB%!J-!@[X+iXEUl[VbkZELfYE5bXDbSV+kYV+Q!U!HTUDLfUULbUDm!$,bk[EQ
m[El"ZUQjaX@!aa()bFR+bm[2[khAPClcp22epI1(!"+SU(@KV,ZpZlUkZELfY,5
[UDUZJ+d$V+ZUUB'S!kQTSkQ[!!bmdEkq[Er!`lLU[-I(J-J#bX[,J-`8cm@JNH(
hq2RipZRqpELMQCQBPTD9JCB3[mE![EZc[EQjYlHdUkL[X+k!V31XV+ZUJ+N"UUU
!UDd!J,d0Zlbp[m$%YUV!bFM*bFU"c"21cp(4eY2rrrErr[hkrr@piIQX!)'@#T5
4MN'4N!#kZEUhXi#i&,#SVE'[VUkYV+bVV+UTUDUTUUUSUDd!$E1m[Ekm[Er!a,1
V`XR)J-X-c-h0cXr2dqZlirprrS2r"G'NQCQAP)#6%j'6N!#1MSqlVl1jZX5kY+Q
UXV'[VS#Y!+b!U`HTUDUTTkHTUDi!$lZhZ,bq[m,%XDh&bFV,c-b!cJI2d0$8cZA
JZS6r%I@iSTUDQCLBPT@6Mj52R*bEZi#j#kbJVDHaYE'`VkkZVB#X#DZTU+UTUDU
UU+QX!"#r`-(!`-(#aX@[XFI+bmc0ci$30G(5dY(3dE$3`ERTr[rprrDhSTbFQTU
CPj@9NSqFTDQPSkfiZ,,*RDkeYE+aX+kYVDbYV+ZTU)#U!UZVUD`!0-#arrbeYlD
eYV5SYFV+bmc1cp$4dG,4dGM+b+fe`GRlrIlqrrHiT*kHR*ZDQCD9Nj!!MD#MT)#
[$EQjZ,ZdYl@cXV'[VUfYJ+`"UUL!UB#S!+QV!!1mU+DQJ+NIUUZVTUr)bm[0cmr
4dp65eG24dF6,eJ#0qrrqr[rhZD5!RaqFQjUAPT@2Nk@Ya+bTV+kYYlHlYl@dXl'
`VkfZVDbXUi+S!kQTU+UV!"5hYlLhZ,Up`-1jU,[0c-l2dG68dFb!dM(&a+m!aDM
&l[rqrrHiTD+JRjkEQTQ@P*@NUkf[X+kYVDceYXUiYV@dXV'`VUfVUUUTU)'T!UD
SUDX!1Vl$a-$#`X6'amV)Vkc*dG,5eG$$!2qkdXEcZVh*`lLRXGVlrrLjTU1KRTk
EQCQ9Pk@ZX,#ZVV#[V+khJEJ-YV@aVkbUUDLTUDUTUB5UUJ"'[VZp[m$"`m6&amV
!UV'kZEQkXUHGVkAAaFA%`m2&am#ZU-AdpE1SUUQSTkDPTD1PVE+cXDqZUF5ZVVH
KXlLfXDfUUDQUUkZ!V!5TUDZUUS#T!+UU!#5r[Vr!`-2%aFI(bmQ[TkbYVDUQUU1
PimM)aFA'aFE&aX@hU,QqJkSCUDUTUUU[YE5cX+kZVkqYVVLYTk1TU+ZYVkq!VJU
YV+UTUkZUUDLUUUS!8X#r`-$"a-A'amM-`kUkcFh1cV`!rk['bmA'aFA'b-M(amL
qTk5STD+KS*kFR*LDTl'hYE1bVkkZVDi!Z,5cXV+cYE5bXE#ZVUfYUkQUUkUTU+Q
UUJ#![aR!`X6%aXI*cEDUbGA8eGMAlHM!UmM(aFI(b)$+-XM*`DfTTD1KRTkEQCL
9P+'`Z,@bXUqZVDkZV!#eZEfmZ,DdXV'`VUfYV+bTUUZUUDUZUDS!J-!C`X2%aFI
)c-HVYY$3dG,8epE9hJ$*bm[*bXU"baA+YkQTTD5MS*qHQjUCPCkXYVHdXl'[JDi
A!)bi`,HhYE@dXE#[VUkYV+QUV+ZUUDQUP`#3!&05Drqc[,fq[m("albMYF[+bXc
,Rc0C8P089NLla-6&aF6&`kkMSk+JRjfDQTL9PC'BTV#cVkkYUkH(0&Y68e996Db
aX+qYUkZUU+QRT+@RTU1%4PD48rm!J3#48`&59)9A!&D"9`0B9P05JP-"8P5%9i4
@K&@%9J*98e+$8`"8LeB#9905NP1$!2G6J`$h8i-!pe1$!2G6J`$h8i-!pe1$!2G
6J`$h8i-!pe1$!)a6J!#08i!!M&-!!*!!8i3!U&1$!1G6!!#-8i-!pe1$!)e6J!#
08`%!!*p6!!#[8i-!MP-!!)e6J!#H8`!!R9-"!!#18i3!M&1!!)j6!3!!R&-!!*a
6J3#18i-!MP1!!-a6J!#3!&1&!)e6!3!!Me-!!*T6!!#C8i!!P&1%!)e6J!#18`!
!QP-!!*G6J!#@8i8!M9-"!!#28`!!Pe-!!*G6!3!!Q&1&!)e6J!#3!&-!!,"6!!#
C8iF!MP-"!!#S8`!!PP-!!*Y6K`#L8`!!Ne-!!*96!!#F8iF!Me-!!*&6!!#U8`!
!R91)!)j6!!#Q8`!!P&-!!*j6L!#28`!!T&-!!*06!!#I8iS!MP-!!+46!!#58`!
!S&1*!,C6!!#58`!!S&1-!-P6!!#L8iS!N!"6!!#J8`!!NP-!!+&6L`#3!&-"!!#
d8`!!SP1-!,*6!!#h8id!X9-"!!#3!&-!!+06M3#58`!!Qe-!!*!!8`!!T&11!,"
6!3!!YP13!!#Z8`!!Z&14!+Y6J!#18`%!!+06N`#X8`%!!)p6!!#M8j-!V&-"!!#
18`%!!+06N!!!VP-"!!#28`!!Te1,!,"6J!#l8iB!XP1!!)j6!!#Y8i!!S9-!8T&
6!!#08i!!Le-"8P+r8i45Me1!!)e6!3!!LP1%8VK6JP)(8e089&*58e+,8i!!MP-
"!!#(8`K58e*58e488e1"8V&6J9),8e089&046Na-8e45M9-!!)j6!3!!L9-,8P0
968Y18&*89&06J9+X8`"5J&-09&*25dC$36il1cNe0%@,8i!!M91!!)G6$9*65cF
l1cj!3NC*69&8J&-!8UT6#&*68Ne)3d!q2B)l"M`p2N*D9&+)8i!!M91!!)G6"P*
66Mdp2$b"1`Jm2Mp#4de58e+T8`*58dk"2)!l#6dr3N4(5de48e++8`%!!)j6!!#
)8`P58e*16%G&3MmqJ$Z"2!*'9&+U8`)!1$k!239"4NP-6e+!9!*68e+,8`%!!)e
6J!#)8`"5J&-09&966de+4N)q2$dp2$UU8`a58dR#!%K289089&06JP+Y8i05#e0
89&058%S[*d488UT6"Q`l28459&1$8VC6JP)'8e3a2%!hA+Y6"6dp2cj(9)"5[P-
(8P*65Mml0$fR8i-!"&"58P05`e1!8S!!Ne-!!)Y6L!$*8i)!N91!!)K6L`$(8i)
!NP1"!)06N3$$8i3!N!"6R`#r8iB!MP1L!,j6KJ#18k3!Z91+!)e6TJ#e8i`!M91
R!,06M!#18kX!Ue14!)e6V3#(8`!!N9-!!)G6P!#-8l!!LP1(!)Y6P3#08lJ!NP1
H!)a6lJ#-8qi!Le2`!)Y6l`#+8r%!L92b!)K6m`#(8rm!r`$r!2m!r`$j!2m!r`$
r!2m!r`$1!)Erp!#)rr%!L[r[!)crb3#6riX!Mrr(!*2rL`#2rm)!L2q(!)RrJ`#
6rli!S[q!!*6r[!#Pr`%!!*2rZJ$"rlN!`Iqh!-2rY3$%rl8!a[qc!-ErX`$'rl-
!a[qc!-IrXJ$(rl)!Nrq$rU[rX`#3!2m"r[q%rU[rXJ#5r`(qrUrrY!#4r`[qrrc
iprIfpI[rr[kPrl-!N[m-r[rqpI(bmI$Zm[[rrUArXJ#5r`hqr[rimI6dmr2bkDl
ra)-!S2qa!*,r#Ilrr[AcprIfp2ZUrl%!N[m1r[rqq2Alq2Eam1lim2(rJ3#Lrkm
!Nrm,r[rqrIrpp2AblIAcK`#Irkm!PIm5r[lip[Vkq2Eprr6reTQEQjQCQ)'CRIq
Y!*Ir$[fpe[MrrIrrr2cqr[hq!)'C"CH8N858NjVrV3#9r`Aqr[Ulrrk%r`$4J*S
!Pi#@"C5@Nif2MjVrVJ#Era6qrIAiq[rBQCbGQjZCQ*D5Xir$aEkDrk`!Prm$pIr
rrB$r&2lprIrEQjfHRCbDQ*L9NErQmrrrk*IrV!#ArahSp12Bkrcqrrrqr[rERD#
JRTfFQCLAP)V3iUDi[kZArkX!Prm(`DrXrrEqr[q!rK2rfjkKSk#HRCUCQBbFkIr
riUq@X*IrU`#8rb(qbm(dSZ$prrlqrrlqrpfISU+JRTfEQC+EhI[KaEV1VkriPIq
V!*Ar#-VhZq6,aZ(lri(q&2rERCfFR*QBPT!!RZ$rfE#[Xl#`VV#@rkS!P2mLr-R
*b-R*amEAmrrqrrlrp0[EfYRCf0I9k2rDXUqaX+E(X,#@rkS!P2m2cmc*bFV*bXR
'c1Elr[rmp)2e$I2hrq@hXVDbX,#aXDq`PIqU!*6r)mr*bXR*bXc0bmM&f[ckc,#
ZVDbUTkLKV1hUZE5eY,'`X+q`!*ArUJ#8r`A-bmR,bmb"cKV&e[rBRU#IR*ZCPTD
4N!$CrF'cYV5aX+q`X+i!P2qU!*2r"J$0cmr0cXk!caE0cI(fYU5TTk@LSU#HRCA
(rmfcYV@cXB'`!!#8rjF!N!"K!S2rki$eKIB1pIAfmV`mD'"KBQ4A`FM)J-NMaX[
`j+UMT+1KRTkFQCQ4Z[A0VE+aX+fUMNCSB@&PC9MXpIEeKIB'pIAfmVP,Cj&Kr`#
"!*&K!@"MLfF#C@&JJQ%"B'+%C3*QCQ5(B`*NCf@#C!*MB@##B3&JBiYR!Q9KB**
KJ`$hBB-!pf'$!2GKJ`$hBB-!pf'$!2GKJ`$hBB-!pf'$!2GKJ`#-BB!!M@'!!)a
K!!#3!''%!+KKJ`$RB3!!M''$!2GKJ`#0BB!!M@%"!!#IB3!!Vf'$!)jK!!#0BB!
!RQ%!!*eK!3!!MQ'%!)aKJ!#1B3%!!*aK!!#FBB%!MQ'$!)jKJ!$-BB!!N!"KK3#
0B3%!!)pK!!#DB3!!Q@'!!*4KK!#0BB!!MQ%!!*TK!!#ABB!!PQ'&!)eK!3!!Mf%
!!*GK!!#AB3%!!*KKK3#0BB!!N!"K!!#`B3!!Q@'(!)jK!3!!U'%!!*CK!!#EBBF
!SQ%!!*0K!!#9B3!!R''(!)pK!!#4B3!!UQ%!!*eKL!#1B3!!TQ%!!*4K!!#HBBJ
!Mf%!!+4K!!#6B3!!Rf'+!)jK!!#NB3!!NQ%!!+"KL3#fB3!!NQ%!!+"KM!$*B3!
!SQ'+!*!!B3!!S'%!!**K!!#KBBX!N!"K!3!!Y'%!!+*KM!#bB3!!Yf'0!,&K!3!
!N!"K!!#MBBd!NQ%!!*YK!!#3!'%!!+4KMJ#`B3%!!,CKN!!!VQ%!!,KKN3#VBB!
!MQ%"!!#MBC-!V'%"!!#2B3!!Sf'6!+aK!3!!MQ%"!!#MBC!!!+jK!3!!Mf%!!+G
KL`#`BB!!Zf''!,*KJ!#1B3!!V@'!!+&K!'#4B3!!M@'!!)YK!@"J[f'%B)pKJ!#
0B3%!!)TKK'#iBB*J!''!BJ0JB'&JLf'!!)jK!3!!Kf%$B'&JB)"L!@&KJ@#aBB&
J#f&KBQ0KAeaC@@&LB)eK!!#1B3%!!)PK#f"KBeTBA&jJBf*KBB&JV'%4B'&KBQ*
JA&G56de*4NC%2cj4Lf'!!)eKJ!#(B4&JB9K"4NC)6%j59PYIBQ*KB@#UB3KJB@"
E98p,5NL#4JC(5%P1D@*JL''!!)eKJ!#'B3CJB'&E4dK(JNB)4dP,694DB'&JU@%
#B'&EJ%H"4JP)5Ne38eKDAf&JLQ%"!!#1B3!!L'%*B'&J@eP688j,5B*'"%G(8f*
JUQ%#!%**J%J&69*@@9aJJ')#B@&JLf%"!!#0BB!!L'%4B'&KBQ*MB&eD9e*058G
)5%C&UQ%-B'&@h3"9A9pKBQ*KBB*JV@'$B!YKBQ*KAejA0bp3BQ#UB3Cq4NK3B'0
KJf#dB3&JBB*J"Q&L1NC-3@ZVB39)5%T+8f1!B,jK"f"JB9G,4Me)Tf'$!!4GB'"
KB-0KJ'#!!*0K!!#,BBJ!b@'#!*&KJ!#)BBX!af'#!**KJ3#$BC%!`f'%!*!!BCm
![f''!)jKSJ#qBBB!MQ'N!,PKLJ#0BDB!Y@'-!)eKT`#cBB`!MQ'V!+YKN3#0BDd
!Kf%!!*&K!!#(BC3!M''`!)TKK`#,BC8!M@'i!**KRJ#-BHi!M'(Z!)YKm!#,BHm
!LQ(a!)PKmJ#)BI-!Kf(r!2m!r`$r!2m!q3"d1'eV!!"!#!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!-$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!"49J8!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%
!1H$bBJ%!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!#V'rrlYH`d!!3!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!3)#!3%"!3%"!J)"!3!!!!!!!!!
!!!!!!!!!!!!!!!!!!J!HYrrprIrjQa`!!J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!%#!!!!!!!!!!!!!!!!!!!!!!)#!!!!!!!!!!!!!!!!!!!!!!%!%+(
rrIlrrIhrZc!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!3!!!!!#$"NT1%T
-@f0368!Z)"!%!!!!!!%"!!!!!!!!!!!!!!!!!!5&q[lqrrlrrIcrd%3!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!"!h9RkL[0$GjZM`pHVSiGE'V)eP2aX!!!!
!!3%!!!!!!!!!!!%!D[2rr[rqrrlrr[hri&S#!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!%%0lXGMZr2rqrrrrrrrrrrrrrrlqrrAI[)jG)!)!!!!!!!!!!!!"!&lXrrh
rr[rrrrlqrrcrl)J%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!$*h+ki[crr[rqrIhprIh
pr[lprIhprIhqrrlqrr$0N!!l$!!!!3!!!!%!5H6rr2rqrrrrrrrqrrlmrlS'!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!3%!!bZ&f[Rqr[lpr[lqr[lqr[lqr[lqr[lqr[lqr[lpr[l
rr1UT5``!!3%"!$E6rrhrrrrrrrrrrrlqr2ql*3!"!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%"!#9
perrqr[cpr[rqrrrrrrrrrrrrrrrrrrrrrrrrr[rqrIcpr[r`Scm$!3!J[Irpr[l
qrrrrrrrqrrhrec8!!J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!aGcIhrr[hqr[rqrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrqrrlprIlrji-B%+ErrIlrr[rrrrrrr[rprqG3!!)!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!3!TQ[Err[lqr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrqr[hqrVDNqIrqrrlrrrrrrrlrrIreDJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%8Xhrr[h
qr[lqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqr[hqrrrqr[rqrrr
rrrrqrrlqrS3%!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!#i(Zrrhqr[rqrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrlrr[lpr[lrr[rrrrrrr[rqrIqC$!!"!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!"!!k3!2[rr2lqr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrqr[lrrrrrrrrrr[lmrlB@!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!%j[prIhrr[r
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rr[lqr2r4,3!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!"1Lr[lprrlrrrrrrrrrrrrrrrrrrrrrr[l
qr[lqr[lqr[lqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqrrhri88!!3!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!-Prrpr[rqrrrrrrrrrrrrrrrrrrrrr[rqr[hprIhprIhpr[lqrrlrrrr
rrrrrrrrrrrrrrrrrrrrrr[rprqpG!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"S6rr[lrr[rrrrr
rrrrrrrrrrrlrr[lprIlrr[rrrrrrrrlqrrlpr[lqrrlrrrrrrrrrrrrrrrrrrrr
qr[rjGJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!3"Mp2rprrlrrrrrrrrrrrrrrrlrr[hprrlrr1M
3[+kFQD@faH(hrrlrr[hqrrlrrrrrrrrrrrrrrrrrrrlqqi`%!!%!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!%!1YVrr2rqrrrrrrrrrrrrrrrqrrlpr[rid*YS2L8D&!i-%4FI09U)Zqhqrrl
pr[rqrrrrrrrrrrrrrrrrr[rkG3!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"5`rrhqrrrrrrrrrrr
rrrrqrrlpr[lUU9dQ$!!!!!!!!!!!!!!!!!FC3i[Eqrrpr[rqr[rrrrrrrrrrrrr
qr[rK4J!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!HIhqr[rqrrrrrrrrrrrrr[rqrIrbV%!+!!!!!!%
!!!!!!!!!!!%!!!!!"#f%hIlqrIrqr[rrrrrrrrrrrrrqr2r"(3!"!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
"!$lMrrhqr[rrrrrrrrrrrrlrr[lqdQ3)!!!"!3!!!!!!!!!!!!!!!!!!!3%!!!!
cUIErrIlrrrrrrrrrrrrrr[rqrIpp!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Srrmr[lrrrrrrrrrrrr
qrrlqr+NT!!!"!3!!!!!!!!!!!!!!!!!!!!!!!!!"!!!1Gqhrr2lrr[rrrrrrrrr
rr[rprpmj!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!"!%carrlqrrrrrrrrrrrrr[rprrH+&!!"!!!!!!!!!!!
!!!%"!3%"!!!!!!!!!!!!!3!#9YcrrIlrr[rrrrrrrrrrr[lqrj-(!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
0Trrprrrrrrrrrrrrrrlrr[rjIJJ!!J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!%!3pErrIlrrrrrrrrrrrrrr[hriMJ!!J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!%V`rrlqrrrrrrrrrrrqrrl
qrBF)!!%!!!!!!!!"!3!!!!B3&KF6#J)!!!!"!!!!!!!!!!%!3YhrrIrqrrrrrrr
rrrrrr[lrM3)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!3!+S2rpr[rrrrrrrrrrrrlqrIqB#`!"!!!!!!!!!3!!#cK
TMkZiZl'HH8JC!3!"!!!!!!!!!!)!9Hcrr[rqrrrrrrrrrrrqrIrB+`!"!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!#l
Drrhqrrrrrrrrrrrqr[hr`Kd!!J!!!!!!!!%!#8ZMhrhrr[rrr[lrl,YY(J!"!3!
!!!!!!!!$K[rqr[rrrrrrrrrrrrrqrrGV!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!F[Irr[rrrrrrrrrrr[rqrqT
2!!)!!!!!!!!"!$@Km2rqr[lprIhpr[lqrrV*B!S!!3!!!!!!!3!G[[rmr[lrrrr
rrrrrr[lqrlJ8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!kcrrhqrrrrrrrrrrrqr[hrP38!!!!!!!!!!!4Ifrrqr[l
qr[lqr[lqr[lqr[rhN!!9!!%!!!!!!!%!8HrrrIrrrrrrrrrrrrrqrqSp!!%!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!$2
FrrhrrrrrrrrrrrrrrIrB-3!"!!!!!!!!!h(crrhpr[lrrrrrrrrrrrlqr[hqrUS
H!!%!!!!!!3!)TIrpr[rrrrrrrrrrr[lrqRN!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Br(rr[lrrrrrrrrrrrlqriN
!!!!!!!!!!3"Rm[rpr[rrr[rrrrrrrrrrrrlrr[hprkJ8!!%!!!!!!3"#jrrqr[r
rrrrrrrrrr[crX`X!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!D6r[lqrrrrrrrrrrrrrIrQ1J!"!!!!!!)!2YlrrIrqrrr
rrrrrrrrrrrrrrrrqrrlpri-"!!!!!!!!!!bUrrlqr[rrrrrrrrrqr2r5+!!"!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!&lV
rrIlrrrrrrrrrrrlprl33!!%!!!!"!"+brrcrr[rrrrrrrrrrrrrrrrrrrrrqrrh
rk%F!!3!!!!!!!'EfrrlrrrrrrrrrrrlprqP*!!%!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J!hf[rqr[rrrrrrrrrqr[rqE3!
!!!!!!!%!D[cqr[rqrrrrrrrrrrrrrrrrrrrrrrrqrrhrV43!!!!!!!%!+pErrIl
rrrrrrrrrrrlrr@X!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!$!&(Uq[MjqIRjqIRjqIRir1Sr!!%!!!!!!"c!rrIjqIRjqIR
jqIRjqIRjqIRjqIRjqIRjqIVX8!!"!!!!!!!+UIhiqIRjqIRjqIRjqIIrL!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!F[r
pr[rrrrrrrrrrrrhre5B!!3!!!!!!B2rpr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrr
qrIqS#`!"!!!!!!'8rrhqrrrrrrrrrrrrr2qa$`!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!&"38&"38&"38&"38&"38&"J!U@eYE@eYE@eYE@eYE@ea!$!3
&"38&"33U@PYE@eYE@eYE@eYE@eYE@eYE@eYE@eYE@eYEA%!-!`8&"38&"#YCA&Y
E@eYE@eYE@eYEAN!,"!8&"38&"38&"38&"38&"38&"3%!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*E'YVDfYVDfYVDfYVDfYVDfYUE@p
[Efp[Efp[Efp[Efp[EQYVDfYVDfYVE'p[Efp[Efp[Efp[Efp[Efp[Efp[Efp[Efp
[EfpZDfYVDfYVDfYYEfp[Efp[Efp[Efp[EfpZDfYVDfYVDfYVDfYVDfYVDfYVDQd
G!!!!!!!!!!!!!"Irr[lrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlqrdX!!3!!!!!!!!!!&[[jqIR
jqIRjqIRjqIRjqIRjqIRjqIRjqIRjqIRjqIRjqIRjqIRjqIRjqIRjqIRjqIRjqIR
jqIRjqIRjqIRjqIRjqIRjqIRjqIRjqIRjqIRjqIRjqIRjqIRjqIRjqIRjqIRjqIR
jqIRjqIRjqIRjqIRjqIMp3!!"!!!!!!!!!!!Arrlqrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqr[p
F!!%!!!!!!!!!!"Irr[lrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlprhN!!3!!!!!!!!!!&rrqr[r
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrr[hrG`!"!!!!!!!!!!!Arrlqrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqr[p
N!!%!!!!!!!!!!"Errrlrrrrqrrllq[Vkq[Vkq[[qrrlrrrrrr[rlq[Vkq[Vkq[V
qrrlrrrrrr[rpq[Vkq[Vkq[hrr[rrrrrrrrrqrrlkq[Vkq[Vkq[Vkq[Vkqrlrr[r
rrrrrrrrrrrrrrrrrrrrrrrrqrrlprIlrr[rrrrlqrd8!!3!!!!!!!!!!&rrqr[r
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqrrlqrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrr[rqrIrqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqr[l
qrIhmr2lrr[rrrrrrr[lr4`!"!!!!!!!!!!!8p[rqrrrrr[rjVj5CQ*LBQCDMl[r
prrrrrrhrY*'DQ*LBQ*Q6l[rqrrrrr[lriT!!QjLBQ*Z0e2rqr[rrrrrqrrcrmU+
AQCLBQ*LBQ*LCQj!!R[,rr[rrrrrrrrrrrrrqrrlpqrhrr[lqrrl[f[Err[rrrrl
qrd%!!3!!!!!!!!!!$G[rrIrrrrlrqe%!!`!!!!%!'0,rr2lrrrrkre8!!`!!!!!
#!,ArrIlrrrlprpJ2!!%!!J!lk2rpr[rrrrlrrIhqC!!"!!!!!!!!!!!"!#@jr2r
qrrrrrrrrrrrqrrlmq[lrrrVU`SG@-KSmkIrprrrrr[lr(!!"!!!!!!!!!!!*arr
prrrrr[crE3!'!3%"!J%!Xrrlrrrrrr[rJ!!#!3%"!3-!Grrpr[rrrrlmrhF!"3-
!(0Irr2rrrrrqrrhqq@3!!3%"!3%"!3%#!3"Kl2rprrrrrrrrrrlrr[lprIlrllq
#4`i!!!!$!%$crrhrrrrqrrJ8!!!!!!!!!!!!!!'SrrcrrrrqqIq-!!8!!!!!"3#
ArrVqrrrrrIqq"!!!!!!!!3!UqIlqr[rrrrhrkbJ!!`'Yrrcrrrrrr[rprrTL!!)
"!!!!!!!!"!!5RrrprIlrr[rrrrlqrrhmr[rpa'mc#!!!!!!!!3B!A2rqr[rrrrh
rf!d!!!!!!!!!!!!"!)IrqrlrrrrkrkX!!!!!!!!%!'rrrIlrrrrqrrJD!!!!!!!
!!!@errcrrrrqrrcr[``!Hrrprrlrrrlrr[hrC!!$!!!!!!!!!!-!)FErqrhrr[r
rrrrqrrllrIrXS$8*!!!#"!)!!!!!"3#'rrVqrrrrr2qj"3!!!!!!!!!!!!-!C[r
krrrrr[crcK8!!3!!!!)!1I(rrIrrrrlqreN!!3!!!!!$!&ErqrlqrrrqrrcrRe2
brrhrr[rrrrlmri`!!!%!!!!!!!!#!%,GrrVqrrlrrrrqrrlprIrSNL3!!3!$!`!
!!!!!!!!#!+,rq[rrrrllrj8!!!!!!!!!!!!!!`"(rrcqrrrrrIra,!!#!!!!!!!
!h2rprrrrr[hrVJ!$!!!!!!%!"Elrqrrrrrlqr[lkq2rqrrlrrrlrq[qP!J!"!!!
!!!!!"!"-q2rmr[rqrrrqr[rmrIrbLbB!!!%"!3!!!!!!!!!!!3!6brrmr[rrrrV
rC`!$!!!!!!!!!!!#!#[Rrrhqrrrqqrp3!!)!!!!!!3#KrrhqrrrrrIrR+3!#!!!
!!!-!8IVqr[lrrrlrr[hqr[rqrrrqrrcra3N"!3!!!!!!!!%!EIcqr2rqrrrrr[r
qr2hrX5S!!!-"!!!!!!!!!!!!!!!#!$2lrrlrrrrqrIp&!!-!!!!!!!!!!!%!$-A
rqrrrrrrmriX!!!!!!!!"!&ArrIrqrrrqqrpq!!3!!!!!!!)!Trrmrrlrrrlrr[l
rr[lrr[rprq!J!!%!!!!!!!!#!'lrrIhrr[rrr[lrrIhrhPJ!!!%$!!!!!!!!!!!
!!!%"!3)!A2rkrrrrr[hrjbX!!J!!!!!!!!!!!!3!Q[rkr[rrr[hrd`B!!!!!!!%
!&ZRrr[lrrrrmrpXF!!%!!!!!!3!BeIrmrrlrrrrrrrrrrrrqrIli5!!$!!!!!!!
!"!"Rrrlprrlrrrlqrrcprk!G!!%"!!!!!!!!!!!!!J3!!!!!!!#Qrrcqrrrrqrr
##3!"!!!!!!!!!!!!!`"Qrrlqrrrrr[rm,J!"!!!!!!!!Nrrlrrrrr[rlrh3!!3!
!!!!!!`!qpIrmrrlrrrrrrrrrr[lmriB!!`!!!!!!!!-!6r6qrIrqrrrqrrlprqj
N!!%$!!!!!!!!!!!!!3-!!!-C4i5lkIcrr[rrrrlkrjJ!"3!!!!!!!!!!!!!"!#c
Zrrhrrrrqr[pm!!)!!!!!!`"*rrhqr[rrr[lriaB!!!!!!!!!!`"0p[rprrlrrrr
rrrlrrIr$!`!!!!!!!!!#!%2drrhrr[rrr[rqqrrB-`!#!J!!!!!!!!!!!J!!!"j
ITHIrr[lrrrrrrrrrr[rqA!!$!!!!!!!!!!!!!!!!!-hrrIlrrrlmrmF!!J!!!!!
"!!+mrr[qrrrqr[hrP!!#!!!!!!!!!J"1m[rqrrrrrrrqrrlrmbi!!3!!!!!!!J!
TiIrmrrlrrrlrr[cr[aX!!`!!!!!!!!!!!`)!!$UMiIlqrrhmrIlqrrlrrrrprqJ
F!!%!!!!!!!!!!!!!!!%!M[rprrrrrrhrpN3!!`!!!!!$!'2rr[lqrrrqrIrf4!!
$!!!!!!!!!`!ki[rpr[rrrrrqqrpj!!)!!!!!!!%!$F,rqrrqrrrqrrllrkS(!!)
!!!!!!!!!!!-!"MfdrIlrqrVpr[rqrrrrrrrrr[hr[J!"!!!!!!!!!!!!!!!!!3!
irrhrr[rrr[VrM`!#!!!!!!!!#G$rrIrqrrlrr2r6&3!#!!!!!!!!"!#frr[qrrr
rr[craJN!!3!!!!!!!3#Crrcqrrrrr[rqr2qT#`!#!!!!!!!!!!)!!$Q[qrrqr2c
qrrlrrrrrrrrrrrrrrIpN!!%!!!!!!!!!!!!!!!!!!!l4rrhqrrrrrIrQ)3!"!!!
!!!%!6[rmrrlrrrlrr2qY!!%!!!!!!!3!8[rpr[rrrrlqrrP)!!)!!!!!!!-!DIr
qr[rqrrlrr[crU!N!!3!!!!!!!!!$!"+,m2rmrIlqrrrrrrrrrrrrrrrrr[lrpKd
!!3!!!!!!!!!!!!!!!!!#!(Arq[rrrrlrqrpT!!%!!!!!!!!%V[rlrrlrrrlrr2q
(!!)!!!!!!!Lirr[rrrrqrrhrS!!"!!!!!!!#!#MNrrcrr[rrr[lmrkS&!!)!!!!
!!!!"!3"&frrlqrlrr[rrrrrrrrrrrrrrrrrrqrqP!3!!!!!!!!!!!!!!!!!!!!-
!0I$rrIrrrrlqrpN)!!!!!!!!!`!km[rpr[rrr[rqrIpY!!)"!!%!1[rmrrlrrrr
prr-M!!%!!!!!!!!)Z2rlrrlrrrlrq[r!$3!#!!!!!!!!!J!(JIlrrIhrr[lrrrr
rrrrrrrrrrrrrr[llreB!!`!!!!!!!!!!!!!!!!!!!!-!XIrkr[rrrrlqrfX!!`!
!!!!!!`#%rr[rr[rrr[rqrIYQ!!-"!!#VrrhrrrrrrrVrM!!#!!!!!!!"!'6rqrr
qrrrqrrhrh4X!!3!!!!!!!!-!%l(rr2hrr[rrrrrrr[rqrIrqrrrrrrrrr2r6&`!
"!!!!!!!!!!!!!!!!!!!!!J"2q[rqr[rrr[crf4J!!3!!!!!!!!,"rrcrr[rrr[r
prIq%!J%!,I,rr[lrrrlmrp`H!!)!!!!!!3!Fk[rqrrlrr[rprr)i!!)!!!!!!!!
"!#E)rrVqrrlrrrrqrrlqrIlrr[rrrrrrrrlmri8!"!!!!!!!!!!!!!!!!!!!!!!
!!!$2rrhqrrrrr[[rJ`!$!!!!!!!"!#[Srrhrr[rrr[rpr[qQ%`#0rrcqrrrrr[h
rN!!!"!!!!!!!!`#Crrcqr[rrr[llrfJ!"!!!!!!!!!3!-H2rr2lrr[rrrrlrrIc
qrqlErrhrrrrrr[lrl5!!!3!!!!!!!!!!!!!!!!!!!!!!!3"Grrcrr[rrrrhrmLi
!!3!!!!!!!`"6qrhprrlrrrlrr[crb%c5rrcrrrrqr[rd)J!!!!!!!!-!2[ErrIl
rrrlqr2qP!!%!!!!!!!!$!$,Mrr[rr[rrrrlqrrcmrqk'-0,rr2rrrrlrrIq,!!%
!!!!!!!!!!!!!!!!!!!!!!!!"!!r+rrcrrrrqrrcrV`!"!!!!!!!!!`"drrhqrrl
rrrlrr[cqrrlqrrlrrrrmrj)!!!!!!!!!!!+Srr[rr[rqrrhrhaS!!3!!!!!!!3!
RiIrmrrrqrrrqrrlmrqk@(`"rrrcrrrrrrrhrlb!!!3!!!!!!!!!!!!!!!!!!!!!
!!!!$!'$rr2lqrrrqr[lrC`!$!!!!!!!!!3#0rrVqrrlrrrlrr[hqr[rqrrrqr[l
m-`!#!!!!!!%!1rrpr[lrrrlqrIp@!!)!!!!!!!)!(FRrr2lqr[rqr[rmr2r*1`%
!3IRrr[lrrrlrq[q(!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-(rqrlrrrrqrIr
M+3!#!!!!!!!!!!#0rrVqrrlrrrrrr[lqrrrrrrrlrl%%!!!!!!!!!3#arrhrrrr
qrrVrU3%!!!!!!!!!!!5ZrrVrr[rrrrlrrIrkJJF!!4$-rrcqrrrrr[crhL%!!J!
!!!!!!!!!!!!!!!!!!!!!!!!!!!)!4rVrr[lrrrlrqrql#3!"!!!!!!%$!`#0rrl
qrrrrrrrrrrrrrrrrr[crB`!%!!!!!!)!2IArr[lrrrlprqih!!-!!!!!!!%!I[r
lr[rqrrrqrrhrl%d!!J3!Q2rkr[lrrrlqrIpd!!-!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!%!S[rmrrlrrrlrr2q4!!)#"!3"!!!!!!"hqIrqrrrrrrrrrrrrrrrmrpS
@!!%!!!!!"!#Irr[qrrrrr[hrNJ!$!!!!!!!#!%Mjrrlrr[rrrrrqrq!c!!8%!'2
rrIlrr[rqrrhrb!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!EhIrmrrlrrrl
qrIpS!!)!!!!2'bpCJDRZrrlrrrrrrrrrrrrrr[hrR!!$!!!!!!)!+qIrrIrrrrl
qrr)G!!!!!!!!!3!9dIrmr[rrrrrrrIrN,`!"!J"$pIrqrrlrrrrqr[e#!!%!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!"Hrrcqr[rrr[rprr&3)dp[Q-VUr[rqrrr
rrrrrrrrrrrrrrrrqrrj!!!%!!!!!!J"arrVrr[rqrrcrK3!"!!!!!!!"!)Arqrl
qrrrrrrrprpUBIeXQ00hrr2rqrrrqr[VrN!!!!J!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!)!TIrpr[rrrrlrrIrUj2crr[rqr2cprIlrr[rrrrrrrrrrrrlqrq%
*!!!!!!!!!!V(rrcrrrrrrIrX*J!#!!!!!!%!,2Vrr[rrrrrrrrrrrrrqr[rPj[r
prrlrrrrqr2r6%`!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!1b[rprrr
rrrlrrIhrrIRkr2hqrrlrrrrrrrrrrrrrrrrrrrcrR3!!!!!!!!%!12rqr[lrrrl
krji!!3!!!!!!!3#crrhrr[rrrrrrrrlrrI[jr2rprIrqrrrrrrlribd!"3)!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!J)!!!!!#61JrrcrrrrrrrlrrIcqr[rqrrrrrrr
rrrrrrrrrrrrrrrrqq[p1!!)!!!!!!3#5rrhqrrrrrIri53!$!!!!!!)!52Irr[l
rrrrrrrrrrrrrr[rqr2hrr[lrrrrrrIr"23d!!!!!!3)!!!!!!!!!!!!!!!!!!!!
""!)!!!!+4j!!d2$rr[lrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlprqN
Q!!)!!!!!!!$Crrhqrrrqr2r2!!%!!!!!!!%!X2rlr[rrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrr[lrpY5L9"!!!!!!"3)!!!!!!!!!!!!!!3)!!!%H8+6Nrrlqr[lrr[r
rrrrrrrrrrrrrrrrrrrrrr[lqr[lqr[rrrrrrrr[rY!8!!3!!!!)!1[,rrIrrrrl
qrhX!!J!!!!!$!$Idrrhrrrrqrrlqrrrrrrrrrrrrrrrrrrrrrrrqrrlqr[lrkl0
K)J3!!!-"!!!!!!!#!3!!!"PKRHArr[lrrIcpr[rqrrrrrrrrrrrrrrrrrrrqrrl
pr[rqrrrrrrrrrrrqqIq,!!3!!!!!"!"qrrcqrrrrr[rk*!!!!!!!!!%!L[rkrrl
rr[rqrIhqrrlrrrrrrrrrrrrrrrrrrrlrr[hmr2rrr[rVVQNT!!!!!!)"!!!!#d@
Ti[crr[cmr[lqrrlrrrrrrrrrrrrrrrrrrrrrrrrrrrlrr[Ibf2lrr[rrrrlqrf!
!"!!!!!!#!+[rq[rrrrlprmN&!!!!!!!!!"2Qrrlqrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrqr[lpqrlrrZUi@"!!!!!)0B,Grrlrr2Vpr[rqrrrrrrrrrrr
rrrlqr[rqrrrrrrrrr[rdQR"@,33arrlqrrrrrIrX-`!#!!!!!J!Fe[rmr[rrrr[
rIJ!"!!!!!!%!A[rqr[rrrrlmrl9klIrqrrrrrrrrr[rqr[lrrrrrrrrrrrrrr[l
rrIVmrrlrl**"%)AlrrlqrIcqrrlqrrrrrrrrrrlrr[clrIrmr[rqrrrrrrrqrr+
1'!!#!',rr[lrrrrmrpB$!!!!!!!$!$cpr[lrrrrqr2p$!!)!!!!!!J#drrhqrrr
rrIrP1@lSrrlrrrrrrrrrr[hrrI[mr[rqrrrrrrrrrrrqrrlpr2lqrrQp6r6mr2r
qrrrrrrrrrrrrr[rqr2Vmrrlrr[lmr[rqrrrrrrrrrIrXG3X!MIrpr[rrr[cr`J!
$!!!!!!-!@2rkr[rrrrcri5)!!J!!!!%!$Z$rrIrrrrrqrqR0rrhqrrrrrrrqr[r
mr[lqrrrpq[cqrrlrrrrrrrrrrrrqr[lirh`!JIrlr[lrrrrrr[rqr[hprIhqrrc
K[(p2Vrrpr[rqrrrrr[rqqrlrf%LcrrhqrrrqrIq5!!)!!!!!!!#*rr[rrrrqqrq
j"`!"!!!!!`"1qIrqrrrrrrrrr[rmrIrqrrrrr[rqrIr*8A1ff[Vrr[lqrrrrrrr
rrrrrrrlqqrqZ"3!([rrmrrlrr[rqr2[qrrlrqmH(6b3#!!!%R2rpr2rqr[rrr[r
qrIhrqI[rr[rrrrlqrh)!!J!!!!!!",Mrr2lrrrrjrj8!"!!!!!!&!)Irq[lrrrr
rr[rqrIlrr[rrrrlrrI[r[aS!!!!F4hkfpIrqrrlrr[lrr[rqrrcrj5-!!3!Yl2r
qrrrqqr[qrrhZ[@NV#`!!!!%%!`!"GrVpqrrrr[rrrrrqrrhprrlrrrrrr[lr63!
#!!!!!!!,d[rprrrrr[hrDJ!%!!!!!J8!UrrkrrrrrrrrrrlqrrrrrrlqrrcmrjF
-!!3$!`!!!!-Um[rqrrlrrIVqrrlqr[p5!!)!!`"ErrhmrIlqrq+RC4d!!!!!!33
#!!!!!3-!6prrr2hqrrlrrrrqrrlqrrlrrrrqrrmP!!%!!3%#!",crrlrrrrqrrP
1!!3"!3!"!"M4rrcqrrrrrrrrrrrrrrlrrrlmrqeX!!%"!!!!!J-&!(6rr[lqrrM
krrlprIVrKJ!"!!!!!J#+rrcrlU0B)`!!!!%"!3!!!!!!!!!!!!)!(E,rr[[qrrl
rrrrrrrrrrrrrrrlrriP%$!!!!!%!)2rrr[rrrrhrk#F!!J!!"cCTYIIrr[rrrrr
rrrrrrrrqrrlmr2r,0`!"!3!!!!!!!!%!c[rmrrlrlfq,jIrlrlB'!!%!!!!!!!@
SafNC!J!!!J3"!!!!!!!!!!!!!!!!!!)!!f,Yrr[prrlqrrrrrrrrrrrrrrlqrrR
R[CGH3"Y@rrlqrrrrrIrP0M0GK+lPp2lrr[rrrrrrrrrrrrrrr[rpqrrjMK!!!`!
!!!!!!!!$!$carrhrr[crV!!49lR-'!!"!!!!!!!!!!F!!!!!!`)!!!!!!!!!!!!
!!!!!!!!!!!)$!#5UrIrprIlrr[rrrrrrrrrrrrlprrlrrrrqrqlqrrlrrrrqrrl
qrrlrrrlrrI[qrrlrrrrrrrrqrrlprIlra6i!!3)!!!!!!!!!!!3!Drrlr[rrr[[
rD!!#!!d!!3!!!!!!!!!!!!!"!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!"-e2r
qr2cqrrlrrrrrrrrqrrlqrIhprIcprrlqrrrrrrrqrrlmrIhprIlqrrrrrrrrrrr
rr[rmr2hrj'S4!!)!!!!!!!!!!!!!"!#%rrRrrrlrrIrG%J!#!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!J!'FZ2rr[cpr[lrrrrrrrrrrrr
rrrrqrrlqr[rrrrrrr[rqr[rqrrrrrrrrrrrrrrrrr[lqqrlrki`9!!)$!!!!!!!
!!!!!!!!"!+$rq[lrrrlrrIpQ!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!J!!%AVDrrlqrIcqrrlrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrlrr[hmr[lriidN!!!#!3!!!!!!!!!!!!!!!!!!TIrkr[rrrrl
prm%!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%
!!"TCaIrqr[cjr2lrr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[lrrIVlrrl
rhA%H!!!#!!!!!!!!!!!!!!!!!!!!!J#9rrVrrrrrr[hrkKm!!3!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%$!!!"2k,Ir2rqr2cpr[l
qr[lrrrrrrrrrrrrrrrrrrrrqrrlqr[lpr2[qr[rTXNm*!!!#!J!!!!!!!!!!!!!
!!!!!!!!&!(hrqIlrrrrrr[rj8!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!#!J!!!"4KQGIqr[lqrrlpqrcmrIhqr[lqr[lqr[h
pr2clr2lrr[lqrqDQF58!!3!"!J!!!!!!!!!!!!!!!!!!!!!!!!3!A2rpr[rrrrr
qrIpY!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!%#!!!!&cTkZr,lr[lqrrrrr[lqr[lqr[lqr[rrrrrqrrccaS9*)!)!!!)
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J!Sj[rprrrrrrlmrh`!"!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!)!!!!!#MK
PPEI-fZV[rrlqrrrqr[rckYl1`CP[4!`!!!!!!33#!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!3$#rrcqrrrrr[VrP`!&!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#!3!!!!!!!!JB-MK58P*58P*58cm
a(JN!!!!!!!!!!J)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!'6rr[lqrrr
qr2pk!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!"!J-%!3!!!!!!!!!!!!!!!!!!!!3$!J%!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$GRrrIrqrrlprfi!"!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!3)$"!3%"!3%"!3$!J)"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!)!AIrlr[rrr[re43!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Trrkr[r
prq)*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!Ab[rlr[hrR!!"!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!3!EbIrlrImi!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J!2P2M
rP3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!1j!!(`!"!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!%"!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
"!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!%!!!#'r!!!KI`!!!!b!!!!!!!!!!!!(!!b!!"TBfjc!!!
!#Vqjrrm!!!!!!!!!!2mh:
